# stemwijzer

./: SA.sln
SA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SA.csproj
SA.Android/: MainActivity.cs  SA.Android.csproj
SA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SA.Android/Resources/: Resource.designer.cs
SA.iOS/: AppDelegate.cs  Info.plist  Main.cs  SA.iOS.csproj
SA.iOS/Properties/: AssemblyInfo.cs
SA/Controllers/: PoliticalPartys.cs  opinion.cs  questions.cs  standPoints.cs  stands.cs
SA/Data/: DatabaseService.cs
SA/Models/: ImageConverter.cs  ImageResourceExtenstion.cs  advice.cs  adviceMemory.cs  answers.cs  opinion.cs  party.cs  party_abbreviations.cs  points.cs  question.cs  stand.cs  standpoints.cs  user.cs  userOpinion.cs
SA/Views/: MailView.xaml  MailView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs
SA/Views/E-mail templates/: mailAdvice.html
SA/Views/E-mail templates/Styling/: mailAdvice.css
