<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Stemwijzer 2019</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="view\**" />
    <EmbeddedResource Remove="view\**" />
    <None Remove="view\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\opinion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\cda.png" />
    <None Remove="Images\fvd.png" />
    <None Remove="Images\gl.png" />
    <None Remove="Images\Icon_map-political.png" />
    <None Remove="Images\pvda.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\CDA.png" />
    <EmbeddedResource Include="Images\FvD.png" />
    <EmbeddedResource Include="Images\GL.png" />
    <EmbeddedResource Include="Images\Icon_map-political.png" />
    <EmbeddedResource Include="Images\PvdA.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Views\MailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QuestionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>